{
  "name": "alis-web-index",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "@grodno-city/alis-web-request": "1.0.2",
    "bunyan": "^1.8.10",
    "elasticsearch": "^13.0.1",
    "express": "^4.15.3"
  },
  "devDependencies": {
    "babel-cli": "^6.24.1",
    "babel-preset-env": "^1.5.1",
    "babel-preset-es2015": "^6.24.1",
    "eslint": "^3.19.0",
    "eslint-config-airbnb-base": "^11.2.0",
    "eslint-plugin-import": "^2.3.0"
  },
  "scripts": {
    "start": "babel-node -- consumer.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "eslint index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/grodno-city/alis-web-index.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/grodno-city/alis-web-index/issues"
  },
  "homepage": "https://github.com/grodno-city/alis-web-index#readme"
}
